#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyChkXIOvzk0eX6kwoZikiTtssI57k23xwk
REACT_APP_FIREBASE_AUTH_DOMAIN=filmflix2-639e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmflix2-639e3
REACT_APP_FIREBASE_STORAGE_BUCKET=filmflix2-639e3.appspot.com
REACT_APP_MESSAGING_SENDER=558044205197
REACT_APP_APP_ID=1:558044205197:web:8153d81443df9c881352c4

#IMDB API
REACT_APP_IMDB_API_KEY=c5fdc0caf91586e7719b44aa0439193e


